@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

/* === DESIGN SYSTEM === */
/* Primary: Neon Lime (#CDFF00) */
/* Background: Deep Dark (#0A0A0A) */
/* Style: Modern, Bold, High-Contrast */

@theme inline {
  /* Radius Scale */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);

  /* Color Mappings */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* Chart Colors */
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Sidebar Colors */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Semantic Colors */
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);

  /* Font */
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  /* Shadows */
  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  /* Animations */
  --animate-skeleton: skeleton 2s -1s infinite linear;
  @keyframes skeleton {
    to {
      background-position: -200% 0;
    }
  }
}

/* === LIGHT MODE (Inverted for accessibility) === */
:root {
  --radius: 0.75rem;

  /* Base Colors */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);

  /* Card */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);

  /* Popover */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);

  /* Primary - Neon Lime */
  --primary: oklch(0.92 0.25 127);
  --primary-foreground: oklch(0.15 0 0);

  /* Secondary */
  --secondary: oklch(0.94 0 0);
  --secondary-foreground: oklch(0.15 0 0);

  /* Muted */
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.45 0 0);

  /* Accent */
  --accent: oklch(0.94 0 0);
  --accent-foreground: oklch(0.15 0 0);

  /* Destructive */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);

  /* Borders & Inputs */
  --border: oklch(0.88 0 0);
  --input: oklch(0.88 0 0);
  --ring: oklch(0.92 0.25 127);

  /* Chart Colors - Vibrant & Distinct */
  --chart-1: oklch(0.92 0.25 127);
  --chart-2: oklch(0.65 0.25 265);
  --chart-3: oklch(0.70 0.19 200);
  --chart-4: oklch(0.75 0.20 340);
  --chart-5: oklch(0.68 0.21 50);

  /* Sidebar */
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.92 0.25 127);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.94 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.92 0.25 127);

  /* Semantic Colors */
  --success: oklch(0.65 0.20 145);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.15 0 0);
  --info: oklch(0.60 0.20 240);
  --info-foreground: oklch(0.98 0 0);

  /* Font & Shadow (compatibility) */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
}

/* === DARK MODE (Primary theme - Deep Dark + Neon Lime) === */
.dark {
  /* Base Colors - Deep Dark Background */
  --background: oklch(0.10 0 0);
  --foreground: oklch(0.95 0 0);

  /* Card - Slightly lighter than background */
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);

  /* Popover */
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);

  /* Primary - Neon Lime (#CDFF00) */
  --primary: oklch(0.92 0.25 127);
  --primary-foreground: oklch(0.10 0 0);

  /* Secondary */
  --secondary: oklch(0.20 0 0);
  --secondary-foreground: oklch(0.95 0 0);

  /* Muted */
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.60 0 0);

  /* Accent */
  --accent: oklch(0.20 0 0);
  --accent-foreground: oklch(0.95 0 0);

  /* Destructive */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);

  /* Borders & Inputs */
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.92 0.25 127);

  /* Chart Colors - Vibrant & Distinct for Dark BG */
  --chart-1: oklch(0.92 0.25 127);
  --chart-2: oklch(0.65 0.25 265);
  --chart-3: oklch(0.70 0.19 200);
  --chart-4: oklch(0.75 0.20 340);
  --chart-5: oklch(0.68 0.21 50);

  /* Sidebar */
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.92 0.25 127);
  --sidebar-primary-foreground: oklch(0.10 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.92 0.25 127);

  /* Semantic Colors */
  --success: oklch(0.65 0.20 145);
  --success-foreground: oklch(0.95 0 0);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.10 0 0);
  --info: oklch(0.60 0.20 240);
  --info-foreground: oklch(0.95 0 0);

  /* Font & Shadow (compatibility) */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer utilities {
  /* Custom utility classes for consistent theming */
  .bg-card-muted {
    @apply bg-card dark:bg-muted;
  }

  .bg-surface {
    @apply bg-background dark:bg-[#1a1a1a];
  }

  .bg-elevated {
    @apply bg-card dark:bg-[#0a0a0a];
  }

  .text-subtle {
    @apply text-muted-foreground dark:text-slate-400;
  }

  .text-muted-alt {
    @apply text-muted-foreground dark:text-slate-500;
  }

  .border-subtle {
    @apply border-border dark:border-white/10;
  }

  .shadow-elevated {
    @apply shadow-sm dark:shadow-2xl;
  }

  .hover-card {
    @apply hover:bg-accent dark:hover:bg-white/2;
  }

  .focus-ring {
    @apply focus:ring-2 focus:ring-ring focus:ring-offset-2 dark:focus:ring-offset-background;
  }

  /* Code highlighting colors */
  .token-keyword {
    @apply text-blue-500 dark:text-blue-400;
  }

  .token-string {
    @apply text-emerald-500 dark:text-emerald-400;
  }

  .token-variable {
    @apply text-slate-700 dark:text-slate-300;
  }

  /* Status indicators */
  .status-success {
    @apply bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20;
  }

  .status-info {
    @apply bg-blue-500/10 text-blue-700 dark:text-blue-400 border border-blue-500/20;
  }

  .status-warning {
    @apply bg-amber-500/10 text-amber-700 dark:text-amber-400 border border-amber-500/20;
  }

  .status-error {
    @apply bg-red-500/10 text-red-700 dark:text-red-400 border border-red-500/20;
  }
}
